$font-size: 16px;

//  ### Primary
$BrightRed: #f25f3a;
$DarkBlue: hsl(228, 39%, 23%);
$White: white;
$BeV: "Be Vietnam", sans-serif;
// ### Neutral
$DarkGrayishBlue: hsl(227, 12%, 61%);
$VeryDarkBlue: hsl(233, 12%, 13%);
$VeryPaleRed: hsl(13, 100%, 96%);
$VaryLightGray: hsl(0, 0%, 98%);
$BrightRedSh: hsla(12, 85%, 74%, 0.5);

body {
  font-family: "Be Vietnam", sans-serif;
  margin: 0;
}
.is-hidden {
  display: none !important;
}

/********** MIXIN's ***********/

@mixin titles {
  padding: 0;
  margin: auto;
  list-style: none;
  line-height: 1.2em;
  font-weight: 800;
  text-align: center;
  color: $DarkBlue;
}
@mixin descP {
  width: 95%;
  margin: auto;
  padding: 1em 0;
  font-weight: 400;
  font-size: 1.2em;
  color: $DarkGrayishBlue;
  line-height: 1.8em;
  text-align: center;
}

@mixin buttonPpl {
  padding: 1em 2.1em;
  background-color: $BrightRed;
  color: $White;
  border-radius: 30px;
  font-family: $BeV;
  font-weight: 500;
  font-size: 1em;
  border: none;
  letter-spacing: 0.1em;
  box-shadow: 1px 10px 10px $BrightRedSh;
  margin-top: 1.5em;
}

.header {
  & .wrapper {
    position: relative;
    z-index: 99;
    & .header-content {
      padding: 2em;
      height: 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      & .header-logo {
        height: 1.2em;
      }
      & .menu {
        display: flex;
        display: none;
        list-style: none;
        padding: 0;
        margin: 0;
      }
      & .menu-checkbox {
        display: none;
        &:checked {
          & ~ .menu-button {
            background: url("../../images/icon-close.svg") center center no-repeat;
          }
          & ~ .menu {
            display: block;
            position: absolute;
            top: 100%;
            padding: 1em;
            left: 0em;
            right: 0em;
            height: 100vh;
            background: linear-gradient(to bottom, transparent 0%, $VeryDarkBlue 200%);

            .menu-item {
              text-align: center;
              background-color: $White;
              padding: 0.7em 0;
              margin: 0 0.5em;
              &:first-of-type {
                border-radius: 5px 5px 0 0;
                padding-top: 2.2em;
              }
              &:last-child {
                padding-bottom: 2.2em;
                border-radius: 0 0 5px 5px;
              }
            }
            a {
              text-decoration: none;
              color: $VeryDarkBlue;
              font-weight: 700;
              font-size: 1.3em;
            }
          }
        }
      }
      .menu-button {
        height: 40px;
        width: 40px;
        background: url("../../images/icon-hamburger.svg") center center no-repeat;
      }
      & button {
        display: none;
      }
    }
  }
  @media screen and (min-width: 1024px) {
    & .wrapper {
      margin: auto 5em;
      .menu-button {
        display: none;
      }
      & .header-content {
        & .menu {
          width: 40%;
          display: flex;
          justify-content: space-between;
          a {
            text-decoration: none;
            font-weight: 700;
            color: $DarkBlue;
          }
        }
      }
      & button {
        display: block !important;
        @include buttonPpl;
        order: 2;
        padding: 1em 2em;
        font-size: 0.7em;
        font-weight: 500;
        letter-spacing: 0.05em;
      }
    }
  }
}

.hero {
  .hero-grid {
    text-align: center;
    padding-bottom: 3em;
    .bg-hero {
      & .partner {
        position: absolute;
        z-index: -1;
        top: -165px;
        width: 100%;
        height: 600px;
        background: url("../../images/bg-tablet-pattern.svg") center right -60px no-repeat;
        background-size: contain;
      }
    }
    & .bg-intro {
      position: relative;
      margin-top: 0em;
      z-index: 3;
      height: 305px;
      background: url("../../images/illustration-intro.svg") center center no-repeat;
      background-size: contain;
    }

    & h1 {
      font-size: 2.9em;
      @include titles;
      margin-top: 0.2em;
    }
    & p {
      @include descP;
      width: 90%;
    }
    .container-sub-hero {
      & .img-partner {
        margin: 0;
        margin: auto;
        position: absolute;
        z-index: -1;
        height: 300px;
        width: 300px;
        bottom: -20.5em;
        right: 0;
        background: url("../../images/bg-tablet-pattern.svg") center right -13em no-repeat;
        background-size: contain;
      }
      & button {
        @include buttonPpl;
        margin-bottom: 5em;
      }
    }
  }
  @media screen and (max-width: 374px) {
    .wrapper {
      .hero-grid {
        & .container-sub-hero {
          & .img-partner {
            bottom: -18em;
          }
        }
      }
    }
  }
  @media screen and (min-width: 1024px) {
    .wrapper {
      margin: auto 5em;
      .hero-grid {
        margin-top: 2em;
        display: flex;
        justify-content: space-between;
        align-items: center;
        & .bg-hero {
          margin: 0;
          order: 2;
          width: 50%;
          margin-right: 1.2em;
          & .bg-intro {
            margin: 0;
            height: 380px;
            background-position: center right 0;
            background-size: contain;
          }
          & .partner {
            position: absolute;
            width: 130%;
            top: 0em;
            right: 0;
            height: 550px;
            max-width: 550px;
            background-position: top -7em right -6em;
            background-size: contain;
          }
        }
        & .container-sub-hero {
          max-height: 300px;
          margin-left: 1.5em;
          display: flex;
          flex-direction: column;
          flex-flow: wrap;
          width: 40%;
          h1 {
            width: 300px;
            font-size: 2.3em;
            text-align: left;
            margin: 0;
          }
          p {
            width: 280px;
            font-size: 0.9em;
            text-align: left;
            margin: 0;
          }
          & .img-partner {
            bottom: -22em;
            height: 40em;
            width: 40em;
            left: -64em;
            background-position: top 2em left -10em;
          }
          button {
            margin: 0;
            padding: 0;
            width: 90px;
            height: 35px;
            font-size: 0.8em;
            font-weight: 500;
            letter-spacing: 0;
          }
        }
      }
    }
  }
  @media screen and (min-width: 1125px) {
    .hero-grid {
      & .bg-hero {
        & .bg-intro {
          height: 380px;
          background-size: contain;
        }
      }
    }
  }
}

.titulares {
  .wrapper {
    .about {
      margin-top: -3em;
      h2 {
        @include titles;
        width: 80%;
        font-size: 2.5em;
        line-height: 1.5em;
      }
      p {
        text-align: center;
        margin: 0;
        margin: auto;
        padding: 0;
        margin-top: 1em;
        margin-bottom: 4em;
        color: $DarkGrayishBlue;
      }
      @media screen and (max-width: 374px) {
        margin-top: 1em;
        h2 {
          font-size: 2em;
        }
      }
    }
    & .header-titular {
      padding-left: 1em;
      height: 2.7em;
      border-radius: 20px 0 0 20px;
      background-color: $VeryPaleRed;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      & strong {
        height: 1em;
        color: $White;
        font-weight: 500;
        font-size: 1.2em;
        display: flex;
        align-items: center;
        padding: 0.5em 1.3em;
        padding-bottom: 0.7em;
        border-radius: 20px;
        background-color: $BrightRed;
      }
      h4 {
        padding-bottom: 0.2em;
        padding-left: 1em;
        font-size: 1.1em;
        font-weight: 800;
        color: $DarkBlue;
      }
    }
    p {
      @include descP;
      text-align: left;
      font-size: 1.03em;
      line-height: 1.7em;
      margin-bottom: 3em;
    }
  }
  @media screen and (min-width: 1024px) {
    body::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
    }

    body::-webkit-scrollbar-thumb {
      background-color: darkgrey;
      outline: 1px solid slategrey;
    }
    .wrapper {
      .container-grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: center;
        margin: 0 3em;
        & .about {
          display: flex;
          flex-direction: column;
          margin: 0;
          padding: 0;
          align-self: flex-start;
          h2 {
            text-align: left;
          }
          p {
            text-align: left;
            margin-left: 3.5em;
            max-width: 350px;
          }
        }
        & .header-titular {
          background-color: transparent;
        }
      }
    }
  }
}

.slide-comment {
  .wrapper {
    margin: 0 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
    button {
      margin: 3em 0 !important;
      @include buttonPpl;
    }
    h2 {
      @include titles;
      font-size: 2.3em;
      margin-bottom: 3em;
    }
    .slide-page {
      display: flex;
      justify-content: center;

      span {
        border-radius: 100%;
        height: 0.8em;
        width: 0.8em;
        border: 1px solid #f25f3a;
        margin: 0 0.2em;
        background-color: white;
      }
    }
    .slide-container {
      & .commets-cards {
        display: grid;
        justify-content: center;
        text-align: center;
        grid-template-rows: 70px 30px 1fr;
        background-color: $VaryLightGray;
        margin-bottom: 2em;
        height: 250px;
        animation: slider 0.3s ease-in-out;
        img {
          margin: 0;
          margin: auto;
          height: 70px;
          margin-top: -35px;
        }
        strong {
          margin: 0;
          font-size: 1.1em;
        }
        p {
          margin: 0;
          margin: 0 1em;
          color: $DarkGrayishBlue;
        }
      }
    }
    @media screen and (max-width: 374px) {
      h2 {
        font-size: 1.8em;
      }
    }
  }
  @media screen and (min-width: 600px) {
    .wrapper {
      & .slide-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        align-items: center;
        column-gap: 3em;
        justify-content: flex-start;
        height: 350px;
        width: 102%;
        overflow: scroll;
         &::-webkit-scrollbar {
          width: 0px;
          height: 0px;
        }
        /*&::-webkit-scrollbar-track {
          -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
          -webkit-border-radius: 10px;
          border-radius: 10px;
        }

        &::-webkit-scrollbar-thumb {
          -webkit-border-radius: 10px;
          border-radius: 10px;
          background: #f25f3a;
          -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.5);
        } 
        &::-webkit-scrollbar-thumb:window-inactive {
          background: #d65535;
        } */
        & .commets-cards {
          width: 425px;
          margin: auto;
        }
      }
    }
  }
}
@keyframes slider {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.4;
  }
  100% {
    opacity: 1;
  }
}

.simplify {
  height: 400px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-size: contain;
  backface-visibility: 0.2;
  background-color: $BrightRed;

  & h1 {
    @include titles;
    color: $White;
    font-weight: 600;
    margin: 0;
    padding: 0;
    width: 85%;
    font-size: 2.7em;
  }
  & button {
    @include buttonPpl;
    box-shadow: none;
    background-color: $White;
    color: $BrightRed;
    font-weight: 700;
    margin: 2em 0;
  }

  & .imagen {
    position: absolute;
    left: -450px;
    width: 550px;
    height: 550px;
    z-index: 0;
    background: url("../../images/bg-tablet-pattern.svg") top 100px center no-repeat;
    background-size: contain;
    opacity: 0.1;
  }
  @media screen and (min-width: 720px) {
    flex-direction: row;
    justify-content: space-between;
    height: 200px;
    h1 {
      width: 400px;
      margin: 0;
      text-align: left;
      margin-left: 3em;
    }
    button {
      margin-right: 3em;
    }
    .imagen {
      left: -10px;
      height: 200px;
      background-size: cover;
      background-position: top -40px center;
    }
  }
}

footer {
  background-color: $VeryDarkBlue;
  .container-form {
    form {
      padding: 3em 0;
      display: flex;
      justify-content: center;
      input {
        width: 60%;
        border-radius: 50px;
        outline: none;
        border: none;
        padding-left: 2em;
        font-family: $BeV;
        font-weight: 500;
        font-size: 1.1em;
      }
      button {
        margin-left: 1em;
        padding: 1.1em 2em;
        border: none;
        border-radius: 50px;
        background-color: $BrightRed;
        color: $White;
        font-family: $BeV;
        font-weight: 500;
      }
    }
  }
  .enlaces-container {
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: center;
    ul {
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-auto-rows: minmax(40px, auto);
      justify-content: center;
      align-items: center;
      grid-column-gap: 3em;
      color: $VaryLightGray;
      list-style: none;
      li.uno {
        grid-column: 1 / 1;
        grid-row: 1 / 1;
      }
      .dos {
        grid-column: 1 / 1;
        grid-row: 2 / 2;
      }
      .tres {
        grid-column: 1 / 1;
        grid-row: 3;
      }
      .cuatro {
        grid-column: 1 / 1;
        grid-row: 4;
      }
    }
  }
  .social {
    ul {
      display: flex;
      padding: 2em 0em;
      justify-content: center;
      li {
        margin: 0 1.3em;
        img {
          height: 25px;
        }
      }
    }
  }

  li {
    list-style: none;
  }
  .logo {
    display: flex;
    justify-content: center;
    margin: 3em 0;
  }
  .copyright {
    padding: 1em 0;
    text-align: center;
    color: $DarkGrayishBlue;
    a {
      color: $BrightRed;
      text-decoration: none;
    }
    .attribution {
      color: $White;
      font-size: 0.9em;
      padding: 2em 0;
    }
  }
  @media screen and (min-width: 1024px) {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 100px, 10px;
    justify-content: center;
    .container-form {
      align-items: flex-start;
      grid-column: 3 / 3;
      grid-row: 1 / 1;
      margin-right: 1em;
      margin-top: 2.8em;
      form {
        margin: 0;
        padding: 0;
      }
    }
    .enlaces-container {
      grid-column: 2 / 3;
      grid-row: 1 / 1;
      margin: 0;
      margin-top: 2.2em;
      * {
        margin: 0;
      }
    }
    .logo {
      grid-column: 1 / 1;
      grid-row: 1 / 1;
      margin: 0;

      margin-left: -7em;
      svg {
        height: 80px;
        width: 260px;
      }
    }
    .social {
      grid-column: 1 / 1;
      grid-row: 2 / 2;
      margin-left: -7em;
      margin-top: -5.2em;
      & ul {
        & li {
          margin-right: 0.1em;
        }
      }
    }
    .copyright {
      grid-column: 3 / 4;
      grid-row: 2 / 2;
      margin-top: -3em;
      display: flex;
      justify-content: flex-end;
      margin-right: 1.5em;
      p{
        width: 240px;
        margin: 0;
      }
    }
  }
}
button:hover,
a:hover {
  cursor: pointer;
}
/* @media screen and (min-width: 1300px) {
  body {
    margin: auto 10em !important;
  }
} */
@import "./_responsive.scss";
